    public static void main(String[] args){

        Scanner in = new Scanner(System.in);
        String str1 = in.nextLine();
        int answer = 0;

        Stack<Character> stack = new Stack<>();
        char[] temp = str1.toCharArray();
        for( int i =0; i< temp.length; i++ ){
            if( temp[i] == '(' ){
                if( i != temp.length -1 && temp[i+1] == ')' ){
                    answer += stack.size();
                    i++;
                }else{
                    stack.push(temp[i]);
                }
            }else{
                answer += 1;
                stack.pop()
            }
        }

    }