    public static void main(String[] args){

        Scanner in = new Scanner(System.in);
        int str1 = in.nextInt();

        int[] answer = new int[str1];
        for(int i =0; i<str1; i++){
            answer[i] = in.nextInt();
        }

        int temp = 0;
        for( int i =0; i<str1; i++ ){
            for( int j = i+1; j<str1; j++ ){
                if( answer[i] > answer[j] ){
                    temp = answer[i];
                    answer[i] = answer[j];
                    answer[j] = temp;
                }
            }
        }
        for( int i = 0; i<str1; i++ ){
            System.out.print(answer[i]+ " ");
        }

    }
